# ScienceApp

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/brody/arxiv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brody/arxiv/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/brody/arxiv/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLowerLibraryConventionPlugin.kt  AndroidSerializationConventionPlugin.kt
build-logic/convention/src/main/kotlin/architecture/: AndroidDataConventionPlugin.kt  AndroidDomainConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidPresentationConventionPlugin.kt
build-logic/convention/src/main/kotlin/architecture/models/: AndroidModelDataConventionPlugin.kt  AndroidModelDomainConventionPlugin.kt  AndroidModelPresentationConventionPlugin.kt
build-logic/convention/src/main/kotlin/room/: AndroidRoomConventionPlugin.kt  AndroidRoomExtendedConventionPlugin.kt
core/common/: build.gradle.kts
core/data/datastore-proto/: build.gradle.kts
core/data/network/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/drawable/: arxiv_logo_vec.xml
core/notifications/: build.gradle.kts
core/pdf/download/: build.gradle.kts
core/pdf/download/src/main/: AndroidManifest.xml
core/pdf/download/src/main/res/xml/: file_paths.xml
core/pdf/extract/: build.gradle.kts
core/threading/: build.gradle.kts
features/details/data/: build.gradle.kts
features/details/domain/: build.gradle.kts
features/details/presentation/: build.gradle.kts
features/details/presentation/src/main/res/values/: strings.xml
features/explore/presentation/: build.gradle.kts
features/explore/presentation/src/main/res/values/: strings.xml
features/onboarding/data/: build.gradle.kts
features/onboarding/domain/: build.gradle.kts
features/onboarding/presentation/: build.gradle.kts
features/onboarding/presentation/src/main/res/values/: strings.xml
features/onboarding/presentation/src/main/ui-packages/delete/: delete.json
features/onboarding/presentation/src/main/ui-packages/papers/: papers.json
features/papers/domain/: build.gradle.kts
features/papers/presentation/: build.gradle.kts
features/papers/presentation/src/main/res/values/: strings.xml
features/saved/presentation/: build.gradle.kts
features/saved/presentation/src/main/res/values/: strings.xml
features/settings/presentation/: build.gradle.kts
features/settings/presentation/src/main/res/values/: strings.xml
features/summary/navigation/: build.gradle.kts
features/summary/presentation/: build.gradle.kts
features/summary/presentation/src/main/res/drawable/: ic_flag_rs.xml  ic_flag_ukraine.xml  ic_flag_usa.xml
features/summary/presentation/src/main/res/values/: strings.xml
features/template/data/: build.gradle.kts
features/template/presentation/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
json_scripts/: create_id_names.py  fetch_integer.py  fill_json_with_bits.py  minimize_json.py  rename_and_minimize.py
json_scripts/jsons/: id_name.json  subjects.json  subjects_min.json  subjects_with_bits.json
shared/filters/models/presentation/: build.gradle.kts
shared/filters/presentation/: build.gradle.kts
shared/filters/presentation/src/main/res/values/: strings.xml
shared/papers/data/: build.gradle.kts
shared/papers/domain/: build.gradle.kts
shared/papers/models/data/: build.gradle.kts
shared/papers/models/domain/: build.gradle.kts
shared/papers/models/presentation/: build.gradle.kts
shared/papers/presentation/: build.gradle.kts
shared/papers/presentation/src/main/res/values/: strings.xml
shared/saved/data/: build.gradle.kts
shared/saved/domain/: build.gradle.kts
shared/saved/models/data/: build.gradle.kts
shared/saved/models/domain/: build.gradle.kts
shared/search/models/presentation/: build.gradle.kts
shared/search/presentation/: build.gradle.kts
shared/settings/ai/data/: build.gradle.kts
shared/settings/ai/domain/: build.gradle.kts
shared/settings/ai/models/data/: build.gradle.kts
shared/settings/ai/models/domain/: build.gradle.kts
shared/settings/ai/models/presentation/: build.gradle.kts
shared/settings/ai/presentation/: build.gradle.kts
shared/settings/data/: build.gradle.kts
shared/settings/domain/: build.gradle.kts
shared/settings/general/data/: build.gradle.kts
shared/settings/general/domain/: build.gradle.kts
shared/settings/general/models/domain/: build.gradle.kts
shared/settings/models/data/: build.gradle.kts
shared/settings/models/domain/: build.gradle.kts
shared/subjects/data/: build.gradle.kts
shared/subjects/data/src/main/assets/: descriptions.json  id_name_min.json  subjects_min.json
shared/subjects/domain/: build.gradle.kts
shared/subjects/models/data/: build.gradle.kts
shared/subjects/models/domain/: build.gradle.kts
shared/subjects/models/presentation/: build.gradle.kts
shared/subjects/presentation/: build.gradle.kts
shared/summary/data/: build.gradle.kts
shared/summary/domain/: build.gradle.kts
shared/summary/models/data/: build.gradle.kts
shared/summary/models/domain/: build.gradle.kts
shared/template/data/: build.gradle.kts
shared/template/data/src/main/assets/: subjects_min.json
shared/template/domain/: build.gradle.kts
shared/template/models/data/: build.gradle.kts
shared/template/models/domain/: build.gradle.kts
shared/template/models/presentation/: build.gradle.kts
shared/template/presentation/: build.gradle.kts
work/summary/: build.gradle.kts
(+310 files in other folders)
