[versions]
androidGradlePlugin = "8.2.2"
androidxActivity = "1.9.0-alpha03"
androidxAppCompat = "1.6.1"
androidxCompose = "1.6.2"
androidxComposeCompiler = "1.5.8"
androidxComposeMaterial3 = "1.2.1"
androidxComposeConstraintLayout = "1.0.1"
androidxComposeNavigation = "2.7.7"
androidxComposeCoil = "2.5.0"
androidxMacroBenchmark = "1.2.3"
androidxCore = "1.12.0"
androidxHiltNavigationCompose = "1.2.0"
androidxLifecycle = "2.7.0"
androidxNavigation = "2.5.0"
androidxSplashscreen = "1.0.1"
androidxProfileinstaller = "1.3.1"
androidxStartup = "1.1.1"
androidxRoom = "2.6.1"
androidxTest = "1.5.2"
androidxTestExt = "1.1.3"
androidxTracing = "1.1.0"
androidxWorker = "2.9.0"
androidxDatastore = "1.0.0"
androidxUiAutomator = "2.3.0"
viewModelLifecycle = "1.1.0"
generativeAI = "0.2.0"
googleSecretPlugin = "2.0.1"
hilt = "2.50"
hiltWorker = "1.2.0"
junit4 = "4.13.2"
kotlin = "1.9.22"
kotlinSerialization = "1.6.2"
kotlinxCoroutines = "1.7.3"
ksp = "1.9.22-1.0.17"
ktlint = "0.43.0"
okhttp = "4.12.0"
retrofit = "2.9.0"
sandwich = "2.0.5"
spotless = "6.7.0"
snitcher = "1.0.3"
webviewInspector = "1.0.2"
firebaseBom = "32.7.2"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
material = "1.11.0"
kotlin1922 = "1.9.22"
accompanist = "0.34.0"
kotlin-immutable = "0.3.7"
kotlin-datetime = "0.6.0-RC.2"
xmlUtil = "0.86.3"
retrofitConverter = "1.0.0"
paging3 = "3.2.1"
paging3compose = "3.3.0-alpha03"
protobuf = "3.25.0"
protobufPlugin = "0.9.4"
pullRefresh = "1.1.1"
firebaseCrashlyticsBuildtools = "2.9.9"
browser = "1.8.0"
markdown = "0.4.1"
pdfExtract = "2.0.27.0"
crypto = "1.7.0"


[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppCompat" }
androidx-benchmark-macro = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxMacroBenchmark" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxComposeNavigation" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "androidxCompose" }
androidx-compose-foundation-layout = { group = "androidx.compose.foundation", name = "foundation-layout", version.ref = "androidxCompose" }
androidx-compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "androidxCompose" }
androidx-compose-material = { group = "androidx.compose.material", name = "material", version.ref = "androidxCompose" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidx-compose-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version.ref = "androidxComposeConstraintLayout" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "androidxCompose" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "androidxCompose" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "androidxCompose" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "androidxCompose" }
androidx-compose-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxSplashscreen" }
androidx-compose-coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "androidxComposeCoil" }
androidx-compose-coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "androidxComposeCoil" }
androidx-compose-paging = { group = "androidx.paging", name = "paging-compose", version.ref = "paging3compose" }

androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging3" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }
androidx-room-paging = { group = "androidx.room", name = "room-paging", version.ref = "androidxRoom" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationCompose" }
androidx-lifecycle-runtimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lifecycle-viewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycle" }
androidx-profileinstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileinstaller" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTest" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "androidxTest" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxUiAutomator" }
androidx-startup = { group = "androidx.startup", name = "startup-runtime", version.ref = "androidxStartup" }
androidx-worker = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWorker" }
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDatastore" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
hilt-androidx-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hiltWorker" }
hilt-worker = { group = "androidx.hilt", name = "hilt-work", version.ref = "hiltWorker" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
viewmodel-lifecycle = { group = "com.github.skydoves", name = "viewmodel-lifecycle", version.ref = "viewModelLifecycle" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlin-immutable" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlin-serialization = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinSerialization" }
kotlin-serialization-protobuf = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-protobuf", version.ref = "kotlinSerialization" }
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
snitcher = { group = "com.github.skydoves", name = "snitcher", version.ref = "snitcher" }
retrofit-core = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
webview-inspector = { module = "com.github.acsbendi:Android-Request-Inspector-WebView", version.ref = "webviewInspector" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-accompanist-statusbar = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }
androidx-accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
androidx-accompanist-navanims = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
androidx-accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder-material3", version.ref = "accompanist" }
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }
google-generativeai = { module = "com.google.ai.client.generativeai:generativeai", version.ref = "generativeAI" }
android-xmlutil = { group = "io.github.pdvrieze.xmlutil", name = "serialization-android", version.ref = "xmlUtil" }
retrofit-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofitConverter" }
compose-markdown = { group = "com.github.jeziellago", name = "compose-markdown", version.ref = "markdown" }
android-pdfbox = { group = "com.tom-roush", name = "pdfbox-android", version.ref = "pdfExtract" }
langdroid-core = { module = "com.arxiv.langdroid:core" }
langdroid-summary = { module = "com.arxiv.langdroid:summary" }
crypto-tink = { group = "com.google.crypto.tink", name = "tink-android", version.ref = "crypto" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
spotless-gradlePlugin = { group = "com.diffplug.spotless", name = "spotless-plugin-gradle", version.ref = "spotless" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }


[plugins]
brody-android-application = { id = "brody.android.application", version = "unspecified" }
brody-android-library = { id = "brody.android.library", version = "unspecified" }
brody-android-library-lower = { id = "brody.android.library.lower", version = "unspecified" }
brody-android-application-compose = { id = "brody.android.application.compose", version = "unspecified" }
brody-android-library-compose = { id = "brody.android.library.compose", version = "unspecified" }
brody-android-hilt = { id = "brody.android.hilt", version = "unspecified" }
brody-android-room = { id = "brody.android.room", version = "unspecified" }
brody-android-room-extended = { id = "brody.android.room.extended", version = "unspecified" }
brody-android-arch-presentation = { id = "brody.android.presentation", version = "unspecified" }
brody-android-arch-domain = { id = "brody.android.domain", version = "unspecified" }
brody-android-arch-data = { id = "brody.android.data", version = "unspecified" }
brody-android-arch-model-presentation = { id = "brody.android.model.presentation", version = "unspecified" }
brody-android-arch-model-domain = { id = "brody.android.model.domain", version = "unspecified" }
brody-android-arch-model-data = { id = "brody.android.model.data", version = "unspecified" }
brody-android-arch-feature = { id = "brody.android.feature", version = "unspecified" }
brody-android-serialization = { id = "brody.android.serialization", version = "unspecified" }
brody-spotless = { id = "brody.spotless", version = "unspecified" }


android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
android-test = { id = "com.android.test", version.ref = "androidGradlePlugin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
gms-googleServices = "com.google.gms.google-services:4.4.1"
firebase-crashlytics = "com.google.firebase.crashlytics:2.9.9"
google-secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "googleSecretPlugin" }
baseline-profile = { id = "androidx.baselineprofile", version.ref = "androidxMacroBenchmark" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin1922" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin1922" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin1922" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
